<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <title>Open Source Point of Sale | Powered by OSPOS 3.1.0</title>
  <link href="bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body class="area">
  <div class="wrapper">
    <div class="grid-100">
      <div class=""> User Name </div>
      <div class="logout-action">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M505.664,243.739l-54.783-38.622c-9.926-6.997-23.645,0.128-23.645,12.26v23.622H164.196c-8.284,0-15.001,6.716-15.001,15.001S155.912,271,164.196,271h263.038v23.621c0,12.212,13.792,19.204,23.644,12.26l54.783-38.622C514.027,262.365,514.196,249.767,505.664,243.739z"/></g></g><g><g>
            <path d="M430.471,352.317c-7.169-4.146-16.347-1.698-20.496,5.474c-35.236,60.916-101.103,101.811-176.372,101.811c-112.266,0-203.602-91.336-203.602-203.602S121.337,52.398,233.603,52.398c75.319,0,141.156,40.933,176.371,101.809
              c4.148,7.172,13.328,9.619,20.496,5.474c7.171-4.148,9.621-13.325,5.474-20.496C395.418,69.127,319.729,22.397,233.603,22.397C104.49,22.397,0,126.876,0,256c0,129.113,104.479,233.603,233.603,233.603c86.163,0,161.833-46.763,202.342-116.79C440.092,365.642,437.642,356.466,430.471,352.317z"/></g></g>
        </svg>
      </div> <!-- logout-action -->
    </div>
    <div class="area-51">
      <div class="grid-60">
        <div>
          <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist">
            <li class="active" role="presentation"><a aria-controls="single-items" data-toggle="tab" href="#single-items" role="tab">Items</a></li>
            <li role="presentation"><a aria-controls="combo-items" data-toggle="tab" href="#combo-items" role="tab">Combo Items</a></li>
            <li role="presentation"><a aria-controls="chat-items" data-toggle="tab" href="#chat-items" role="tab">Chat Items</a></li>
          </ul><!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane active" id="single-items" role="tabpanel">
              <div class="product-list">
                <div class="product-list-items">
                  <div class="items-box">
                    <p class="items-name">Popcorn</p><span class="item-count" count="less-10">10</span>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Pizza</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">French Fries</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Coffee</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Tea</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Coke</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Pepsi</p><span class="item-count" count="less-5">5</span>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Cake</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Burger</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Cold Coffee</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Water Bottle</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Soda</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Ice Cream</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Cup Cake</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Dairy Milk</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Milk</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Lemon Tea</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Samoso</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Vegetable Cutlet</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Vegetable Puffs</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Egg Puffs</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Chicken Puffs</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Beaf Puffs</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Mutton Puffs</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">chilli chicken</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">chilli idli</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">chicken sandwich</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Veg salad</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Pannier Puffs</p>
                  </div><!-- items-box -->
                </div><!-- product-list-items -->
              </div><!-- product-list -->
            </div><!-- single-items -->
            <div class="tab-pane" id="combo-items" role="tabpanel">
              <div class="product-list">
                <div class="product-list-items">
                  <div class="items-box">
                    <p class="items-name">Popcorn Combo</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Pizza Combo</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">French Fries Combo</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Coffee Combo</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Tea Combo</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Coke Combo</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Pepsi Combo</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Cake Combo</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Burger Combo</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Cold Coffee Combo</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Water Bottle Combo</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Soda Combo</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Ice Cream Combo</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Cup Cake Combo</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Dairy Milk Combo</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Milk Combo</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Lemon Tea Combo</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Samoso Combo</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Vegetable Cutlet Combo</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Vegetable Puffs Combo</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Egg Puffs Combo</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Chicken Puffs Combo</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Pannier Puffs</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Pannier Puffs Combo</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Pannier Puffs Combo</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Pannier Puffs Combo</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Pannier Puffs Combo</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Pannier Puffs Combo Pannier Puffs Combo</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Pannier Puffs Combo</p>
                  </div><!-- items-box -->
                </div><!-- product-list-items -->
              </div><!-- product-list -->
            </div><!-- combo-items -->
            <div class="tab-pane" id="chat-items" role="tabpanel">
              <div class="product-list">
                <div class="product-list-items">
                  <div class="items-box">
                    <p class="items-name">Dahi Papdi</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Dahi Batata Puri</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Bhel puri</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Ragda pani puri</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Punjabi samosa</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Vada pav</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Paapri Chaat</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Dilli Ki Fried Aloo Chaat</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Channa Chaat</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Paneer Chaat with Chilli Chutney</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Egg Chaat</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Three Bean Chaat</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Grilled Fruit Chaat Bites</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Fried Palak Ki Chaat</p>
                  </div><!-- items-box -->
                  <div class="items-box">
                    <p class="items-name">Lentil and Charred Broccoli Chaat</p>
                  </div><!-- items-box -->
                </div><!-- product-list-items -->
              </div><!-- product-list -->
            </div><!-- chat-items -->
          </div>
        </div>
      </div><!-- grid-60 -->
      <div class="grid-40">
        <div class="cart-items-list-cover">
          <section class="cart-body">
            <div class="items-cart">
              <div class="section-info">
                <ul>
                  <li class="title">
                    <span class="s-no">No</span>
                    <span class="items-name">Item</span>
                    <span class="count-action">Qty</span>
                    <span class="items-amout">Amount</span>
                    <span class="item-del"></span>
                  </li>
                  <li class="no-items">
                    <div class="cart-image">
                      <svg id="Capa_1" style="enable-background:new 0 0 60 60;" version="1.1" viewbox="0 0 60 60" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><g><path d="M59,18V4H36c-0.553,0-1,0.447-1,1s0.447,1,1,1h17.586l-4.292,4.292c-0.033,0.033-0.05,0.078-0.078,0.115 c-0.037,0.049-0.074,0.095-0.101,0.15c-0.011,0.022-0.028,0.039-0.038,0.062c-0.017,0.04-0.016,0.083-0.027,0.125 c-0.017,0.063-0.032,0.123-0.037,0.188C49.012,10.954,49,10.976,49,11v7H11v-7c0-0.024-0.012-0.046-0.013-0.069 c-0.005-0.065-0.02-0.125-0.037-0.188c-0.011-0.042-0.01-0.085-0.027-0.125c-0.01-0.023-0.027-0.04-0.038-0.062 c-0.027-0.054-0.064-0.1-0.101-0.149c-0.028-0.037-0.046-0.082-0.078-0.115L6.414,6H24c0.553,0,1-0.447,1-1s-0.447-1-1-1H1v14H0 v37.259C0,57.873,2.127,60,4.741,60h50.518C57.873,60,60,57.873,60,55.259V18H59z M57,6v12h-0.5l-5.179-6.906L56.414,6H57z M51,13.999L54,18h-3V13.999z M6,18l3-4.001V18H6z M3,6h0.586l5.094,5.094L3.5,18H3V6z M58,55.259C58,56.771,56.771,58,55.259,58 H4.741C3.229,58,2,56.771,2,55.259V20h56V55.259z"><path d="M42,26c-0.553,0-1,0.447-1,1v6c0,6.065-4.935,11-11,11s-11-4.935-11-11v-6c0-0.553-0.447-1-1-1s-1,0.447-1,1v6 c0,7.168,5.832,13,13,13s13-5.832,13-13v-6C43,26.447,42.553,26,42,26z">
                      <path d="M20,27c0,0.553,0.447,1,1,1s1-0.447,1-1c0-2.206-1.794-4-4-4s-4,1.794-4,4c0,0.553,0.447,1,1,1s1-0.447,1-1 c0-1.103,0.897-2,2-2S20,25.897,20,27z">
                      <path d="M42,23c-2.206,0-4,1.794-4,4c0,0.553,0.447,1,1,1s1-0.447,1-1c0-1.103,0.897-2,2-2s2,0.897,2,2c0,0.553,0.447,1,1,1 s1-0.447,1-1C46,24.794,44.206,23,42,23z">
                      <path d="M23.707,8.293c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l6.999,6.999c0.092,0.093,0.203,0.166,0.326,0.217 C29.74,16.974,29.87,17,30,17s0.26-0.026,0.382-0.077c0.123-0.051,0.234-0.124,0.326-0.217l6.999-6.999 c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0L31,13.586V1c0-0.553-0.447-1-1-1s-1,0.447-1,1v12.586L23.707,8.293z"></g></svg>
                      <p>Add an item <br> Tap an item to add the transaction</p>
                    </div><!-- cart-image -->
                  </li>
                  <li class="items-list">
                    <span class="s-no"></span>
                    <span class="items-name">Lentil </span>
                    <span class="count-action">
                        <button class="btn-minus">
                          <svg id="Layer_1" style="enable-background:new 0 0 407.437 407.437;" version="1.1" viewbox="0 0 407.437 407.437" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><polygon points="386.258,91.567 203.718,273.512 21.179,91.567 0,112.815 203.718,315.87 407.437,112.815"></svg>
                        </button>
                        <span class="items-count"><input id="qty1" type="text" value="1" class="qty"/></span>
                        <button class="btn-plus">
                            <svg id="Layer_1" style="enable-background:new 0 0 407.436 407.436;" version="1.1" viewbox="0 0 407.436 407.436" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><polygon points="203.718,91.567 0,294.621 21.179,315.869 203.718,133.924 386.258,315.869 407.436,294.621"></svg>
                        </button>
                    </span>
                    <span class="items-amout">&#x20b9; 
                      <input hidden type="number" id="price" readonly value="12.50" class="readonly"/>
                       <input type="number" id="number" readonly value="12.50" class="number"/> </span>
                    <span class="item-del">
                        <button class="btn-del">
                          <svg id="Capa_1" style="enable-background:new 0 0 463 463;" version="1.1" viewbox="0 0 463 463" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><g><path d="M412.145,86.709h-6.951V72.532c0-12.104-9.848-21.952-21.952-21.952h-81.053l-9.902-34.66 C289.608,6.547,280.928,0,271.18,0h-79.36c-9.749,0-18.428,6.547-21.107,15.921l-9.902,34.66H79.758 c-12.104,0-21.952,9.848-21.952,21.952v14.177h-6.951c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5,7.5,7.5h14.753L91.832,429.5 c1.503,18.785,17.442,33.5,36.287,33.5h206.762c18.845,0,34.784-14.715,36.287-33.5l26.223-327.79h14.753 c4.142,0,7.5-3.358,7.5-7.5S416.287,86.709,412.145,86.709z M185.136,20.042c0.848-2.969,3.597-5.042,6.684-5.042h79.36 c3.087,0,5.836,2.073,6.684,5.042l8.725,30.539H176.411L185.136,20.042z M79.758,65.581h86.864c0.01,0,0.021,0,0.031,0h129.851 c0.008,0,0.016,0.002,0.024,0.002c0.009,0,0.019-0.002,0.028-0.002h86.686c3.833,0,6.952,3.119,6.952,6.952v14.177H72.806V72.532 C72.806,68.699,75.925,65.581,79.758,65.581z M356.216,428.303C355.332,439.348,345.961,448,334.881,448H128.119 c-11.08,0-20.451-8.651-21.335-19.696L80.656,101.709h301.687L356.216,428.303z"><path d="M231.5,426.871c4.142,0,7.5-3.358,7.5-7.5V137.564c0-4.142-3.358-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v281.806 C224,423.513,227.358,426.871,231.5,426.871z"><path d="M158.978,419.755c0.206,4.006,3.518,7.116,7.484,7.116c0.129,0,0.26-0.003,0.391-0.01c4.137-0.212,7.318-3.738,7.106-7.875 L159.506,137.18c-0.212-4.137-3.727-7.319-7.875-7.106c-4.137,0.212-7.318,3.738-7.106,7.875L158.978,419.755z"><path d="M296.147,426.861c0.131,0.007,0.261,0.01,0.391,0.01c3.966,0,7.278-3.11,7.484-7.116l14.452-281.806 c0.212-4.137-2.969-7.662-7.106-7.875c-4.146-0.212-7.662,2.97-7.875,7.106l-14.452,281.806 C288.83,423.123,292.011,426.648,296.147,426.861z"></g></svg>
                        </button>
                    </span>
                  </li>
                  <li class="items-list">
                    <span class="s-no"></span>
                    <span class="items-name">Lentil 2</span>
                    <span class="count-action">
                        <button class="btn-minus">
                          <svg id="Layer_1" style="enable-background:new 0 0 407.437 407.437;" version="1.1" viewbox="0 0 407.437 407.437" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><polygon points="386.258,91.567 203.718,273.512 21.179,91.567 0,112.815 203.718,315.87 407.437,112.815"></svg>
                        </button>
                        <span class="items-count"><input id="qty1" type="text" value="1" class="qty"/></span>
                        <button class="btn-plus">
                            <svg id="Layer_1" style="enable-background:new 0 0 407.436 407.436;" version="1.1" viewbox="0 0 407.436 407.436" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><polygon points="203.718,91.567 0,294.621 21.179,315.869 203.718,133.924 386.258,315.869 407.436,294.621"></svg>
                        </button>
                    </span>
                    <span class="items-amout">&#x20b9; 
                      <input hidden type="number" id="price" readonly value="12.50" class="readonly"/>
                       <input type="number" id="number" readonly value="12.50" class="number"/> </span>
                    <span class="item-del">
                        <button class="btn-del">
                          <svg id="Capa_1" style="enable-background:new 0 0 463 463;" version="1.1" viewbox="0 0 463 463" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><g><path d="M412.145,86.709h-6.951V72.532c0-12.104-9.848-21.952-21.952-21.952h-81.053l-9.902-34.66 C289.608,6.547,280.928,0,271.18,0h-79.36c-9.749,0-18.428,6.547-21.107,15.921l-9.902,34.66H79.758 c-12.104,0-21.952,9.848-21.952,21.952v14.177h-6.951c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5,7.5,7.5h14.753L91.832,429.5 c1.503,18.785,17.442,33.5,36.287,33.5h206.762c18.845,0,34.784-14.715,36.287-33.5l26.223-327.79h14.753 c4.142,0,7.5-3.358,7.5-7.5S416.287,86.709,412.145,86.709z M185.136,20.042c0.848-2.969,3.597-5.042,6.684-5.042h79.36 c3.087,0,5.836,2.073,6.684,5.042l8.725,30.539H176.411L185.136,20.042z M79.758,65.581h86.864c0.01,0,0.021,0,0.031,0h129.851 c0.008,0,0.016,0.002,0.024,0.002c0.009,0,0.019-0.002,0.028-0.002h86.686c3.833,0,6.952,3.119,6.952,6.952v14.177H72.806V72.532 C72.806,68.699,75.925,65.581,79.758,65.581z M356.216,428.303C355.332,439.348,345.961,448,334.881,448H128.119 c-11.08,0-20.451-8.651-21.335-19.696L80.656,101.709h301.687L356.216,428.303z"><path d="M231.5,426.871c4.142,0,7.5-3.358,7.5-7.5V137.564c0-4.142-3.358-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v281.806 C224,423.513,227.358,426.871,231.5,426.871z"><path d="M158.978,419.755c0.206,4.006,3.518,7.116,7.484,7.116c0.129,0,0.26-0.003,0.391-0.01c4.137-0.212,7.318-3.738,7.106-7.875 L159.506,137.18c-0.212-4.137-3.727-7.319-7.875-7.106c-4.137,0.212-7.318,3.738-7.106,7.875L158.978,419.755z"><path d="M296.147,426.861c0.131,0.007,0.261,0.01,0.391,0.01c3.966,0,7.278-3.11,7.484-7.116l14.452-281.806 c0.212-4.137-2.969-7.662-7.106-7.875c-4.146-0.212-7.662,2.97-7.875,7.106l-14.452,281.806 C288.83,423.123,292.011,426.648,296.147,426.861z"></g></svg>
                        </button>
                    </span>
                  </li>
                </ul>

              </div><!-- section-info -->
            </div><!-- no-items-cart-->
          </section>
          <section class="cart-footer">
          <div class="gradiantBlock"></div>
            <div class="cart-info">
              <div class="total-list">
                <ul>
                  <li class="sub-total"><span class="static">Sub Total</span> <span class="dynamic">&#x20b9; <input disabled class="base-cash" name="base-cash" type="number" value=""></span></li>
                  <li class="gst-total"><span class="static">GST(9% + 9%)</span> <span class="dynamic">&#x20b9; <input disabled class="cgst-cash" name="cgst-cash" type="number" value=""></span></li>
                  <li class="full-total"><span class="static">Total</span> <span class="dynamic">&#x20b9;<input disabled class="full-cash" name="full-cash" type="number" value=""></span></li>
                </ul>
              </div>
            </div><!-- cart-info-->
            <div class="cart-action">
              <button class="button cancel-now">Cancel</button>
              <a href="payment.html" class="button pay-now">Pay Now</a>
            </div>
          </section>
        </div>
      </div><!-- grid-40 -->
    </div><!-- area51 -->
  </div>
  <script src="jquery.js"></script> 
  <script src="bootstrap.min.js"></script><script>
    $( document.body ).ready(function() {

    // to show empty icon in cart 
    if ( $('.section-info ul li').length < 3 ) {
        $('.section-info ul li.no-items').show().css('display', 'flex');
    }else{
        $('.section-info ul li.no-items').hide();
    }
      var add = 0;
    $(".number").each(function() {
      add += Number($(this).val());
    });
    console.log(add);
    var iNum =  add + (add * (18.0 / 100));
    gstadd = Math.max( Math.round(iNum * 10) / 10, 0.5 ).toFixed(2);
    total_amount = iNum;
     $(".total-list .base-cash").val(add);
     $(".total-list .cgst-cash").val(gstadd);
     $(".total-list .full-cash").val(total_amount);
  

    $('.btn-plus').on('click',function(){
        var $qty=$(this).closest('li').find('.qty');
        var currentVal = parseInt($qty.val());
        if (!isNaN(currentVal)) {
            $qty.val(currentVal + 1);
        }
        var $rate=$(this).closest('li').find('.items-amout .number');
        var currentVal1 = $rate.val();
        var qtypass = $qty.val()
        if (!isNaN(currentVal1)) {
              var p = $('#price').val();
              var tot =  qtypass * p;
              var $rate=$(this).closest('li').find('.items-amout .number');
              $rate.val(tot);           
        }
    var add = 0;
    $(".number").each(function() {
      add += Number($(this).val());
    });
    console.log(add);
    var iNum =  add + (add * (18.0 / 100));
    gstadd = (add * (18.0 / 100));
    total_amount = iNum;
     $(".total-list .base-cash").val(add);
     $(".total-list .cgst-cash").val(gstadd);
     $(".total-list .full-cash").val(total_amount);
  
    });
 
    $('.btn-minus').on('click',function(){
        var $qty=$(this).closest('li').find('.qty');
        var currentVal = parseInt($qty.val());
        if (!isNaN(currentVal) && currentVal > 0) {
            $qty.val(currentVal - 1);
        }
        var $rate=$(this).closest('li').find('.items-amout .number');
        var currentVal1 = $rate.val();
        
        console.log(currentVal1);
        var qtypass = $qty.val()

        console.log(qtypass);

        if (!isNaN(currentVal1)) {
              var p = $('#price').val();
              var tot =  qtypass * p;
              console.log(tot);
              var $rate=$(this).closest('li').find('.items-amout .number');
              $rate.val(tot);             
        }


// add the value in cart 
    var add = 0;
    $(".number").each(function() {
      add += Number($(this).val());
    });
    console.log(add);
    var iNum =  add + (add * (18.0 / 100));
    //gstadd = Math.max( Math.round(iNum * 10) / 10, 0.5 ).toFixed(2);
   gstadd = (add * (18.0 / 100));
/*
roundNumber(1.2345, 2) // returns 1.23
roundNumber(4.789, 1) // returns 4.8
*/
    total_amount = iNum;
     $(".total-list .base-cash").val(add);
     $(".total-list .cgst-cash").val(gstadd);
     $(".total-list .full-cash").val(total_amount);
    


    });
    

$( ".btn-del" ).click(function() {
   $rm=$(this).closest('li').remove();
   if ( $('.section-info ul li').length < 3 ) {
        $('.section-info ul li.no-items').show().css('display', 'flex');
    }else{
        $('.section-info ul li.no-items').hide();
    }
     var add = 0;
    $(".number").each(function() {
      add += Number($(this).val());
    });
    console.log(add);
    var iNum =  add + (add * (18.0 / 100));
    gstadd = (add * (18.0 / 100));
    total_amount = add;
     $(".total-list .base-cash").val(add);
     $(".total-list .cgst-cash").val(gstadd);
     $(".total-list .full-cash").val(total_amount);
});
$( ".button.cancel-now" ).click(function() {
   $rm=$('.items-list').remove();
    if ( $('.section-info ul li').length < 3 ) {
        $('.section-info ul li.no-items').show().css('display', 'flex');
    }else{
        $('.section-info ul li.no-items').hide();
    }
     var add = 0;
    $(".number").each(function() {
      add += Number($(this).val());
    });
    console.log(add);
    var iNum =  add + (add * (18.0 / 100));
    gstadd = (add * (18.0 / 100));
    total_amount = add;
     $(".total-list .base-cash").val(add);
     $(".total-list .cgst-cash").val(gstadd);
     $(".total-list .full-cash").val(total_amount);
  

});

});
  </script>
</body>
</html>