<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Open Source Point of Sale | Powered by OSPOS 3.1.0</title>
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body class="area">
    <div class="wrapper">
        <div class="grid-100">
            <div class=""> User Name </div>
            <div class="logout-action">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <g>
                        <g>
                            <path d="M505.664,243.739l-54.783-38.622c-9.926-6.997-23.645,0.128-23.645,12.26v23.622H164.196c-8.284,0-15.001,6.716-15.001,15.001S155.912,271,164.196,271h263.038v23.621c0,12.212,13.792,19.204,23.644,12.26l54.783-38.622C514.027,262.365,514.196,249.767,505.664,243.739z" />
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M430.471,352.317c-7.169-4.146-16.347-1.698-20.496,5.474c-35.236,60.916-101.103,101.811-176.372,101.811c-112.266,0-203.602-91.336-203.602-203.602S121.337,52.398,233.603,52.398c75.319,0,141.156,40.933,176.371,101.809
              c4.148,7.172,13.328,9.619,20.496,5.474c7.171-4.148,9.621-13.325,5.474-20.496C395.418,69.127,319.729,22.397,233.603,22.397C104.49,22.397,0,126.876,0,256c0,129.113,104.479,233.603,233.603,233.603c86.163,0,161.833-46.763,202.342-116.79C440.092,365.642,437.642,356.466,430.471,352.317z" />
                        </g>
                    </g>
                </svg>
            </div>
            <!-- logout-action -->
        </div>
        <div class="payment-setion">
        <div class="area-51">
            
                <!-- Nav tabs -->
                <div class="grid-20">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="active" role="presentation">
                            <a aria-controls="cash" data-toggle="tab" href="#cash" role="tab">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve">
                                    <g>
                                        <path d="M48.66,70.732l7.125,3.032c2.458-3.65,7.597-3.277,7.597-3.277l12.511-36.193c-5.363-3.352-3.352-7.373-3.352-7.373   l-12.51-4.468c0.013,4.204-7.374,2.755-7.374,2.755L44.839,50c0,0-2.01,1.272,4.914,1.496c0,0,8.937-2.904,8.937,4.693   c0,0,1.118,6.701-4.467,7.371c0,0-8.439,0-11.369,3.574c-2.929,3.576-2.929,8.151-2.929,8.151c-0.001,0-1.683,1.902-7.32,1.456   c0,0-11.446,0.224-21.277,7.595L2.392,63.784c0,0,13.181-5.138,15.861-9.384l19.66-21.894c0,0,1.864-1.614,5.139-1.117l3.464-0.061   L51.696,16.1c0.115-0.337,0.48-0.516,0.815-0.403l30.367,10.33c0.337,0.114,0.518,0.479,0.402,0.816L64.225,82.873   c-0.115,0.337-0.48,0.516-0.817,0.401L45.31,77.119C45.31,77.119,45.333,71.426,48.66,70.732z" />
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M60.601,31.236c3.108,1.2,6.217,2.399,9.326,3.598   c-0.483,0.36-0.964,0.727-1.475,1.024c-0.819-0.317-1.64-0.632-2.46-0.949c0.101,0.48,0.233,1.107,0.092,1.756   c0.903,0.348,1.806,0.696,2.706,1.044c-0.47,0.377-0.959,0.708-1.45,1.032c-0.566-0.218-1.133-0.436-1.7-0.654   c-1.392,2.102-3.488,2.617-6.197,1.745c-0.068,0.17,0.031,0.368,0.081,0.52c0.845,2.514,1.666,5.112,2.521,7.652   c0.067,0.203,0.158,0.402-0.006,0.615c-0.308-0.118-0.655-0.253-1.028-0.397c-0.325-0.126-0.776-0.207-1.006-0.389   c-0.145-0.111-0.32-0.786-0.416-1.06c-0.755-2.195-1.429-4.223-2.21-6.454c-0.104-0.295-0.388-0.827-0.359-1.063   c0.051-0.451,0.465-0.967,0.518-1.342c2.506,1.222,4.926,1.562,6.06-0.591c-1.8-0.753-3.731-1.448-5.583-2.18   c0.466-0.384,0.968-0.692,1.454-1.033c1.475,0.57,2.951,1.139,4.427,1.709c-0.084-0.974-0.797-1.921-1.971-2.482   c-0.854-0.407-1.828-0.647-2.774-1.071C59.611,31.877,60.111,31.565,60.601,31.236z" />
                                        <path d="M96.284,37.327l-11.916-9.83l-1.126,3.278l6.112,5.043l-0.451,0.451c0,0-4.443,4.462-0.157,10.079L70.95,66.557   l-3.263,9.496l28.597-32.471C99.262,40.901,96.284,37.327,96.284,37.327z" />
                                    </g>
                                </svg>
                            </a>
                        </li>
                        <li role="presentation">
                            <a aria-controls="card" data-toggle="tab" href="#card" role="tab">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 469.334 469.334" style="enable-background:new 0 0 469.334 469.334;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path d="M467.073,366.761c-0.313-0.396-30.948-39.802-40.906-71.302c-2.365-7.5-5.313-18.063-8.698-30.156 c-16.198-57.917-30.927-107.177-47.26-123.51c-17.697-17.697-86.094-29.505-114.208-33.71V42.667C256,19.136,236.865,0,213.333,0
      H42.667C19.135,0,0,19.136,0,42.667v298.667C0,364.865,19.135,384,42.667,384h170.667c4.608,0,9.057-1.023,13.411-2.522
      c9.288,8.617,19.809,15.174,30.839,21.855c21.74,13.188,44.229,26.823,63.854,60.688c1.906,3.292,5.427,5.313,9.229,5.313
      c101.5,0,137.604-91.26,137.958-92.188C469.969,373.657,469.375,369.709,467.073,366.761z M42.667,362.667
      c-11.76,0-21.333-9.573-21.333-21.333V42.667c0-11.76,9.573-21.333,21.333-21.333V362.667z M256,197.088l33.802,13.527
      c1.656,5.792,4.458,15.167,7.271,22.479c-1.292,2.292-2.406,4.833-3.594,7.542c-1.938,4.417-4.052,9.24-7.01,12.99
      c-10.676-7.609-21.514-23.741-30.469-40.88V197.088z M85.333,362.667H64V21.334h21.333V362.667z M106.667,362.667V21.334h106.667
      c11.76,0,21.333,9.573,21.333,21.333v127.898c-13.313-19.535-35.758-42.634-56.104-46.773
      c-10.208-2.125-19.229,0.448-26.104,7.333c-25.688,25.688-10.979,69.344,9.427,98.927c16.333,23.677,28.448,51.656,30.167,69.625
      c0.281,2.99,0.406,5.823,0.542,8.615c0.664,14.244,1.563,29.073,18.513,54.375H106.667z M336.625,447.875
      c-21.698-34.719-47.25-50.208-67.979-62.781c-14.542-8.813-27.094-16.427-36.021-28.698
      c-17.563-24.156-18.073-35.156-18.719-49.094c-0.146-3.135-0.302-6.313-0.625-9.646c-2.052-21.604-15.333-52.896-33.833-79.708
      c-16.448-23.844-27.177-56.458-11.906-71.74c1.24-1.25,2.896-2.271,6.76-1.521c16.719,3.406,43.688,34.49,50.469,51.302
      c8.167,20.219,30.271,68.542,59.135,80.531c3.281,1.333,7.042,0.99,10.01-0.979c10.667-7.104,15.531-18.219,19.094-26.333
      c1.031-2.333,2.427-5.542,2.396-5.771c4.365-3.021,5.844-8.792,3.469-13.542c-3.25-6.49-8.25-23.854-9.906-30
      c-0.875-3.24-3.219-5.885-6.344-7.135L256,174.111v-44.413c38.766,6,89.074,17.135,99.125,27.177
      c13.708,13.708,31.292,76.594,41.802,114.167c3.458,12.375,6.479,23.177,8.906,30.833c8.938,28.333,31.375,60.458,40.51,72.833
      C437.938,391.75,406.177,444.979,336.625,447.875z" /> </g>
                                    </g>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <!-- Tab panes -->
                </div>
                <div class="grid-80">
                    <div class="tab-content">
    <div class="tab-pane cash-section fade in active" id="cash" role="tabpanel">
      <div class="tab-content-area">
        <section class="left-side">
          <div class="cash-info-display">
              <div class="cash-given-list">
                <ul class="d-side">
                  <li class="need-to-pay">
                    <span>Total Amount</span>
                    <span> : </span>
                    <span class="number">
                      <input class="base-cash" name="base-cash" type="number" value="450">
                    </span>
                  </li>
                  <li>
                    <span><img src="1.jpg"></span>
                    <span> : </span>
                    <span class="number">
                      <input disabled class="rupee-1" name="rupee-1" type="number" value="0">
                    </span>
                  </li>
                  <li>
                    <span><img src="2.jpg"></span>
                    <span> : </span>
                    <span class="number">
                      <input disabled 2" name="rupee-2" type="number" value="2">
                    </span>
                  </li>
                  <li>
                    <span><img src="5.jpg"></span>
                    <span> : </span>
                    <span class="number">
                      <input disabled class="rupee-5" name="rupee-5" type="number" value="5">
                    </span>
                  </li>
                  <li>
                    <span><img src="10.jpg"></span>
                    <span> : </span>
                    <span class="number">
                      <input disabled class="rupee-10" name="rupee-10" type="number" value="10">
                    </span>
                  </li>
                  <li>
                    <span><img src="50.jpg"></span>
                    <span> : </span>
                    <span class="number">
                      <input disabled class="rupee-50" name="rupee-50" type="number" value="50">
                    </span>
                  </li>
                  <li>
                    <span><img src="100.jpg"></span>
                    <span> : </span>
                    <span class="number">
                      <input disabled class="rupee-100" name="rupee-100" type="number" value="100">
                    </span>
                  </li>
                  <li>
                    <span><img src="500.jpg"></span>
                    <span> : </span>
                    <span class="number">
                      <input disabled class="rupee-500" name="rupee-500" type="number" value="500">
                    </span>
                  </li>
                  <li>
                    <span><img src="2000.png"></span>
                    <span> : </span>
                    <span class="number">
                      <input disabled class="rupee-2000" name="rupee-2000" type="number" value="2000">
                    </span>
                  </li>
                  <li class="amount-given">
                    <span>Amount Given</span>
                    <span> : </span>
                    <span class="number">
                      <input class="given-cash" name="given-cash" type="number" value="">
                    </span>
                  </li>
                </ul>
              </div>
            </div>
        </section>
    <section class="right-side">
    <ul>
    <li>
      <span>
        <button class="btn-minus"><svg id="Layer_1" style="enable-background:new 0 0 407.437 407.437;" version="1.1" viewbox="0 0 407.437 407.437" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><polygon points="386.258,91.567 203.718,273.512 21.179,91.567 0,112.815 203.718,315.87 407.437,112.815"></svg></button>
      </span>
      <span class="items-count">
      <input hidden class="cash-list-add add-1" name="add-1" value="1"><img src="1.jpg"></span>
      <span><button class="btn-plus"><svg id="Layer_1" style="enable-background:new 0 0 407.436 407.436;" version="1.1" viewbox="0 0 407.436 407.436" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><polygon points="203.718,91.567 0,294.621 21.179,315.869 203.718,133.924 386.258,315.869 407.436,294.621"></svg></button>
      </span>
    </li>
    <li>
      <span>
        <button class="btn-minus"><svg id="Layer_1" style="enable-background:new 0 0 407.437 407.437;" version="1.1" viewbox="0 0 407.437 407.437" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><polygon points="386.258,91.567 203.718,273.512 21.179,91.567 0,112.815 203.718,315.87 407.437,112.815"></svg></button>
      </span>
      <span class="items-count">
      <input hidden class="cash-list-add add-2" name="add-2" value="2"><img src="2.jpg"></span>
      <span><button class="btn-plus"><svg id="Layer_1" style="enable-background:new 0 0 407.436 407.436;" version="1.1" viewbox="0 0 407.436 407.436" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><polygon points="203.718,91.567 0,294.621 21.179,315.869 203.718,133.924 386.258,315.869 407.436,294.621"></svg></button>
      </span>
    </li>
    <li>
      <span>
        <button class="btn-minus"><svg id="Layer_1" style="enable-background:new 0 0 407.437 407.437;" version="1.1" viewbox="0 0 407.437 407.437" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><polygon points="386.258,91.567 203.718,273.512 21.179,91.567 0,112.815 203.718,315.87 407.437,112.815"></svg></button>
      </span>
      <span class="items-count">
      <input hidden class="cash-list-add add-5" name="add-5" value="5"><img src="5.jpg"></span>
      <span><button class="btn-plus"><svg id="Layer_1" style="enable-background:new 0 0 407.436 407.436;" version="1.1" viewbox="0 0 407.436 407.436" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><polygon points="203.718,91.567 0,294.621 21.179,315.869 203.718,133.924 386.258,315.869 407.436,294.621"></svg></button>
      </span>
    </li>
    <li>
      <span>
        <button class="btn-minus"><svg id="Layer_1" style="enable-background:new 0 0 407.437 407.437;" version="1.1" viewbox="0 0 407.437 407.437" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><polygon points="386.258,91.567 203.718,273.512 21.179,91.567 0,112.815 203.718,315.87 407.437,112.815"></svg></button>
      </span>
      <span class="items-count">
      <input hidden class="cash-list-add add-10" name="add-10" value="10"><img src="10.jpg"></span>
      <span><button class="btn-plus"><svg id="Layer_1" style="enable-background:new 0 0 407.436 407.436;" version="1.1" viewbox="0 0 407.436 407.436" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><polygon points="203.718,91.567 0,294.621 21.179,315.869 203.718,133.924 386.258,315.869 407.436,294.621"></svg></button>
      </span>
    </li>
    <li>
      <span>
        <button class="btn-minus"><svg id="Layer_1" style="enable-background:new 0 0 407.437 407.437;" version="1.1" viewbox="0 0 407.437 407.437" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><polygon points="386.258,91.567 203.718,273.512 21.179,91.567 0,112.815 203.718,315.87 407.437,112.815"></svg></button>
      </span>
      <span class="items-count">
      <input hidden class="cash-list-add add-50" name="add-50" value="50"><img src="50.jpg"></span>
      <span><button class="btn-plus"><svg id="Layer_1" style="enable-background:new 0 0 407.436 407.436;" version="1.1" viewbox="0 0 407.436 407.436" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><polygon points="203.718,91.567 0,294.621 21.179,315.869 203.718,133.924 386.258,315.869 407.436,294.621"></svg></button>
      </span>
    </li>
    <li>
      <span>
        <button class="btn-minus"><svg id="Layer_1" style="enable-background:new 0 0 407.437 407.437;" version="1.1" viewbox="0 0 407.437 407.437" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><polygon points="386.258,91.567 203.718,273.512 21.179,91.567 0,112.815 203.718,315.87 407.437,112.815"></svg></button>
      </span>
      <span class="items-count">
      <input hidden type="number" id="add-100" class="cash-list-add add-100" value="100" />
      <img src="100.jpg"></span>
      <span><button class="btn-plus"><svg id="Layer_1" style="enable-background:new 0 0 407.436 407.436;" version="1.1" viewbox="0 0 407.436 407.436" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><polygon points="203.718,91.567 0,294.621 21.179,315.869 203.718,133.924 386.258,315.869 407.436,294.621"></svg></button>
      </span>
    </li>
    <li>
      <span>
        <button class="btn-minus"><svg id="Layer_1" style="enable-background:new 0 0 407.437 407.437;" version="1.1" viewbox="0 0 407.437 407.437" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><polygon points="386.258,91.567 203.718,273.512 21.179,91.567 0,112.815 203.718,315.87 407.437,112.815"></svg></button>
      </span>
      <span class="items-count">
      <input hidden type="number" id="add-500" class="cash-list-add add-500" value="500" /><img src="500.jpg"></span>
      <span><button class="btn-plus"><svg id="Layer_1" style="enable-background:new 0 0 407.436 407.436;" version="1.1" viewbox="0 0 407.436 407.436" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><polygon points="203.718,91.567 0,294.621 21.179,315.869 203.718,133.924 386.258,315.869 407.436,294.621"></svg></button>
      </span>
    </li>
    <li>
      <span>
        <button class="btn-minus"><svg id="Layer_1" style="enable-background:new 0 0 407.437 407.437;" version="1.1" viewbox="0 0 407.437 407.437" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><polygon points="386.258,91.567 203.718,273.512 21.179,91.567 0,112.815 203.718,315.87 407.437,112.815"></svg></button>
      </span>
      <span class="items-count">
      <input hidden type="number" id="add-2000" class="cash-list-add add-2000" value="2000" /><img src="2000.png"></span>
      <span><button class="btn-plus"><svg id="Layer_1" style="enable-background:new 0 0 407.436 407.436;" version="1.1" viewbox="0 0 407.436 407.436" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><polygon points="203.718,91.567 0,294.621 21.179,315.869 203.718,133.924 386.258,315.869 407.436,294.621"></svg></button>
      </span>
    </li>
    </ul>


    <div class="cash-action">
    <div>
    Need to Refund &#8377; : <span class="refund-total"></span>
    </div>
    <div class="payment-action-trigger">
<button type="button" class="btn-cancel"> 
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 489.8 489.8" style="enable-background:new 0 0 489.8 489.8;" xml:space="preserve">
<g>
  <g>
    <path d="M438.2,0H51.6C23.1,0,0,23.2,0,51.6v386.6c0,28.5,23.2,51.6,51.6,51.6h386.6c28.5,0,51.6-23.2,51.6-51.6V51.6
      C489.8,23.2,466.6,0,438.2,0z M465.3,438.2c0,14.9-12.2,27.1-27.1,27.1H51.6c-14.9,0-27.1-12.2-27.1-27.1V51.6
      c0-14.9,12.2-27.1,27.1-27.1h386.6c14.9,0,27.1,12.2,27.1,27.1V438.2z"/>
    <path d="M319,170.8c-4.8-4.8-12.5-4.8-17.3,0l-56.8,56.8l-56.8-56.8c-4.8-4.8-12.5-4.8-17.3,0s-4.8,12.5,0,17.3l56.8,56.8
      l-56.8,56.8c-4.8,4.8-4.8,12.5,0,17.3c2.4,2.4,5.5,3.6,8.7,3.6s6.3-1.2,8.7-3.6l56.8-56.8l56.8,56.8c2.4,2.4,5.5,3.6,8.7,3.6
      s6.3-1.2,8.7-3.6c4.8-4.8,4.8-12.5,0-17.3l-57-56.8l56.8-56.8C323.8,183.3,323.8,175.6,319,170.8z"/>
  </g>
</g>
</svg>
 </button>
    <button type="button" class="btn-print">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
<g>
  <path d="M50,32c2.757,0,5-2.243,5-5s-2.243-5-5-5s-5,2.243-5,5S47.243,32,50,32z M50,24c1.654,0,3,1.346,3,3s-1.346,3-3,3
    s-3-1.346-3-3S48.346,24,50,24z"/>
  <path d="M42,43H18c-0.553,0-1,0.447-1,1s0.447,1,1,1h24c0.553,0,1-0.447,1-1S42.553,43,42,43z"/>
  <path d="M42,48H18c-0.553,0-1,0.447-1,1s0.447,1,1,1h24c0.553,0,1-0.447,1-1S42.553,48,42,48z"/>
  <path d="M51,17V0H9v17H0v34h6v3h3v6h42v-6h3v-3h6V17H51z M11,2h38v15H11V2z M9,19h42h7v16H2V19H9z M8,52v-2v-1v-4
    c0-0.553-0.447-1-1-1s-1,0.447-1,1v4H2V37h7v15H8z M49,58H11v-4V37h38v17V58z M54,49v-4c0-0.553-0.447-1-1-1s-1,0.447-1,1v4v1v2h-1
    V37h7v12H54z"/>
</g>
</svg> 
 </button>
</div> <!-- trigger -->

    </div>
    </section>
    <!-- right side -->
    </div>
    </div>
    <!-- card begin -->
<div class="tab-pane fade card-section" id="card" role="tabpanel">
<div class="tab-content-area">

<ul>
<li> 
<span class="card-swipe-text"> Total Amount </span>
<span class="card-swipe-sep"> : </span>
<span class="card-swipe-cash">  <input class="base-cash-swipe" name="base-cash-swipe" type="number" value="450"> </span>
</li>
<li> 
<span class="card-swipe-text"> Card Number (Last 4 digit) </span>
<span class="card-swipe-sep"> : </span>
<span class="card-swipe-cash">  <input class="base-cash-swipe" name="base-cash-swipe" type="number" value="450"> </span>
</li>
<li> 
<span class="card-swipe-text"> Card CVV / CVV2 / CVC2 Number</span>
<span class="card-swipe-sep"> : </span>
<span class="card-swipe-cash">  <input class="base-cash-swipe" name="base-cash-swipe" type="number" value="450"> </span>
</li>
</ul>
<div class="payment-action-trigger">
<button type="button" class="btn-cancel"> 
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 489.8 489.8" style="enable-background:new 0 0 489.8 489.8;" xml:space="preserve">
<g>
  <g>
    <path d="M438.2,0H51.6C23.1,0,0,23.2,0,51.6v386.6c0,28.5,23.2,51.6,51.6,51.6h386.6c28.5,0,51.6-23.2,51.6-51.6V51.6
      C489.8,23.2,466.6,0,438.2,0z M465.3,438.2c0,14.9-12.2,27.1-27.1,27.1H51.6c-14.9,0-27.1-12.2-27.1-27.1V51.6
      c0-14.9,12.2-27.1,27.1-27.1h386.6c14.9,0,27.1,12.2,27.1,27.1V438.2z"/>
    <path d="M319,170.8c-4.8-4.8-12.5-4.8-17.3,0l-56.8,56.8l-56.8-56.8c-4.8-4.8-12.5-4.8-17.3,0s-4.8,12.5,0,17.3l56.8,56.8
      l-56.8,56.8c-4.8,4.8-4.8,12.5,0,17.3c2.4,2.4,5.5,3.6,8.7,3.6s6.3-1.2,8.7-3.6l56.8-56.8l56.8,56.8c2.4,2.4,5.5,3.6,8.7,3.6
      s6.3-1.2,8.7-3.6c4.8-4.8,4.8-12.5,0-17.3l-57-56.8l56.8-56.8C323.8,183.3,323.8,175.6,319,170.8z"/>
  </g>
</g>
</svg>
 </button>
    <button type="button" class="btn-print">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
<g>
  <path d="M50,32c2.757,0,5-2.243,5-5s-2.243-5-5-5s-5,2.243-5,5S47.243,32,50,32z M50,24c1.654,0,3,1.346,3,3s-1.346,3-3,3
    s-3-1.346-3-3S48.346,24,50,24z"/>
  <path d="M42,43H18c-0.553,0-1,0.447-1,1s0.447,1,1,1h24c0.553,0,1-0.447,1-1S42.553,43,42,43z"/>
  <path d="M42,48H18c-0.553,0-1,0.447-1,1s0.447,1,1,1h24c0.553,0,1-0.447,1-1S42.553,48,42,48z"/>
  <path d="M51,17V0H9v17H0v34h6v3h3v6h42v-6h3v-3h6V17H51z M11,2h38v15H11V2z M9,19h42h7v16H2V19H9z M8,52v-2v-1v-4
    c0-0.553-0.447-1-1-1s-1,0.447-1,1v4H2V37h7v15H8z M49,58H11v-4V37h38v17V58z M54,49v-4c0-0.553-0.447-1-1-1s-1,0.447-1,1v4v1v2h-1
    V37h7v12H54z"/>
</g>
</svg> 
 </button>
</div> <!-- trigger -->

</div>
</div>
<!-- card end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- area51 -->
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.js"></script>
    <script src="bootstrap.min.js"></script>
    <script>
      $( document.body ).ready(function() {

//add 1  
          
        });
    </script>
</body>
</html>